// sourcery:file:Environment.swift
// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// swiftlint:disable vertical_whitespace

{% macro getName type %}{{ type.name|replace:"Manager",""|lowerFirstLetter }}{% endmacro %}
{% macro getProtocol type %}{{ type.name }}Type{% endmacro %}

import Foundation
import os.log

struct Environment {
  {% for manager in types.all|annotated:"manager" %}
  let {% call getName manager %}: {% call getProtocol manager %}
  {% endfor %}
  let configuration: Configuration
}

// sourcery:end
