<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-2M-0d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ie6-CT-bCS" kind="embed" id="iks-3g-sVT"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-g8-ViY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kK2-En-m7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-u4-ocj" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bjm-pp-YEy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-wf-afc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-fm-B92" customClass="UserTrackingButton" customModule="Kek" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecUserTracking_None"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-yZ-LxP">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSearch"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-RH-cFu">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecFavorites1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-rm-rPx">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSettings"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P6H-wf-afc" secondAttribute="bottom" id="7uL-dI-IvX"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="88q-sz-Pii"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="BNG-6w-cDG"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="ceJ-UG-32t"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="sDa-3c-YjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="P6H-wf-afc" secondAttribute="trailing" id="tuZ-3r-dXb"/>
                                        <constraint firstAttribute="trailing" secondItem="HtT-u4-ocj" secondAttribute="trailing" id="wmU-T2-MCC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPp-P0-lx7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5x4-0i-0Sv"/>
                            <constraint firstAttribute="trailing" secondItem="bLv-2M-0d7" secondAttribute="trailing" id="auM-0g-vQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUs-g8-ViY" secondAttribute="bottom" id="edi-7f-Ka4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLv-2M-0d7" secondAttribute="bottom" id="iFJ-4D-Jmy"/>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMs-KO-Ula"/>
                            <constraint firstItem="VUs-g8-ViY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0g-T9-hmX"/>
                            <constraint firstAttribute="trailing" secondItem="VUs-g8-ViY" secondAttribute="trailing" id="uY7-nw-eWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="VUs-g8-ViY" id="nNz-zC-pD7"/>
                        <outlet property="buttonFavorites" destination="jit-RH-cFu" id="J1O-V5-fka"/>
                        <outlet property="buttonSearch" destination="1ss-yZ-LxP" id="fsC-S9-Sxq"/>
                        <outlet property="buttonSettings" destination="B1W-rm-rPx" id="iKj-8Y-EWJ"/>
                        <outlet property="buttonUserTracking" destination="bQr-fm-B92" id="BkK-sA-OoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JdO-xO-7ID">
            <objects>
                <viewController id="Ie6-CT-bCS" customClass="MapViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcD-qx-Hqe"/>
                        <viewControllerLayoutGuide type="bottom" id="6IE-yc-i4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBP-kb-qNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="joN-NQ-Yg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="top" secondItem="YBP-kb-qNl" secondAttribute="top" id="1lz-Ud-CxM"/>
                            <constraint firstAttribute="trailing" secondItem="joN-NQ-Yg4" secondAttribute="trailing" id="9uq-Kh-1v8"/>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="leading" secondItem="YBP-kb-qNl" secondAttribute="leading" id="GJS-Bx-4Yf"/>
                            <constraint firstItem="6IE-yc-i4L" firstAttribute="top" secondItem="joN-NQ-Yg4" secondAttribute="bottom" id="u8p-6r-riB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="joN-NQ-Yg4" id="wnb-0S-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j46-oe-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="vecFavorites1" width="24" height="24"/>
        <image name="vecSearch" width="24" height="24"/>
        <image name="vecSettings" width="24" height="24"/>
        <image name="vecUserTracking_None" width="24" height="24"/>
    </resources>
</document>
