// sourcery:file:Actions+CustomStringConvertible.swift
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// swiftlint:disable vertical_whitespace

// DO NOT PRINT/LOG USER DATA!
// IT IS A MESS THAT WE DON'T WANT TO GET INTO!

{% for type in types.enums|annotated:"action" %}
extension {{ type.name }}: CustomStringConvertible {
  public var description: String {
    switch self {
{% for case in type.cases %}
  {% if type.name == "ApiResponseAction" %}
    case let .{{ case.name }}(response): return "{{ type.name }}.{{ case.name }}(\(describe(response)))"
  {% else %}
    case .{{ case.name }}: return "{{ type.name }}.{{ case.name }}"
  {% endif %}
{% endfor %}
    }
  }
}

{% endfor %}

private func describe<Data>(_ resonse: ApiResponseState<Data>) -> String {
  switch resonse {
  case .none:       return ".none"
  case .inProgress: return ".inProgress"
  case .data:       return ".data"
  case let .error(error): return ".error(\(String(describing: error)))"
  }
}

// sourcery:end
