// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

// swiftlint:disable vertical_whitespace
// swiftlint:disable identifier_name
// swiftlint:disable type_body_length

{% if catalogs %}

#if os(OSX)
import AppKit.NSImage
#elseif os(iOS) || os(tvOS) || os(watchOS)
import UIKit.UIImage
#endif

private final class BundleToken {}

public struct ImageAsset {

#if os(OSX)
  public typealias Value = NSImage
#elseif os(iOS) || os(tvOS) || os(watchOS)
  public typealias Value = UIImage
#endif

  public let name: String

  {% for asset in catalogs.first.assets %}
  {% if asset.type == "image" %}
  public static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = ImageAsset(name: "{{asset.value}}")
  {% endif %}
  {% endfor %}

  public var value: Value {
    let bundle = Bundle(for: BundleToken.self)

    #if os(iOS) || os(tvOS)
    let image = Value(named: self.name, in: bundle, compatibleWith: nil)
    #elseif os(OSX)
    let image = bundle.image(forResource: NSImage.Name(self.name))
    #elseif os(watchOS)
    let image = Value(named: self.name)
    #endif

    guard let result = image else {
      fatalError("Unable to load image named \(self.name).")
    }

    return result
  }
}

public struct ColorAsset {

#if os(OSX)
  public typealias Value = NSColor
#elseif os(iOS) || os(tvOS) || os(watchOS)
  public typealias Value = UIColor
#endif

  public let name: String

  {% for asset in catalogs.first.assets %}
  {% if asset.type == "color" %}
  public static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = ColorAsset(name: "{{asset.value}}")
  {% endif %}
  {% endfor %}

  @available(iOS 11.0, tvOS 11.0, watchOS 4.0, OSX 10.13, *)
  public var value: Value {
    let bundle = Bundle(for: BundleToken.self)
    #if os(iOS) || os(tvOS)
    let color = Value(named: self.name, in: bundle, compatibleWith: nil)
    #elseif os(OSX)
    let color = Value(named: NSColor.Name(self.name), bundle: bundle)
    #elseif os(watchOS)
    let color = Value(named: self.name)
    #endif

    guard let result = color else {
      fatalError("Unable to load color named \(self.name).")
    }

    return result
  }
}
{% else %}
// No assets found
{% endif %}
