<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-2M-0d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ie6-CT-bCS" kind="embed" id="iks-3g-sVT"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-g8-ViY" userLabel="Buttons Visual Effect View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kK2-En-m7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-u4-ocj" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bjm-pp-YEy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-wf-afc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-fm-B92">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecUserTracking_None"/>
                                                    <connections>
                                                        <action selector="userTrackingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2t-lI-pa8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-yZ-LxP">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSearch"/>
                                                    <connections>
                                                        <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d85-0h-SSR"/>
                                                        <segue destination="XhW-rS-mLG" kind="show" identifier="ShowSearchViewController" id="oWs-BP-QWk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-RH-cFu">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecFavorites1"/>
                                                    <connections>
                                                        <action selector="bookmarksButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWR-iu-BZm"/>
                                                        <segue destination="DMY-ib-klv" kind="show" identifier="ShowBookmarksViewController" id="KN0-dl-VWb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-rm-rPx">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSettings"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P6H-wf-afc" secondAttribute="bottom" id="7uL-dI-IvX"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="88q-sz-Pii"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="BNG-6w-cDG"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="ceJ-UG-32t"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="sDa-3c-YjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="P6H-wf-afc" secondAttribute="trailing" id="tuZ-3r-dXb"/>
                                        <constraint firstAttribute="trailing" secondItem="HtT-u4-ocj" secondAttribute="trailing" id="wmU-T2-MCC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPp-P0-lx7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5x4-0i-0Sv"/>
                            <constraint firstAttribute="trailing" secondItem="bLv-2M-0d7" secondAttribute="trailing" id="auM-0g-vQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUs-g8-ViY" secondAttribute="bottom" id="edi-7f-Ka4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLv-2M-0d7" secondAttribute="bottom" id="iFJ-4D-Jmy"/>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMs-KO-Ula"/>
                            <constraint firstItem="VUs-g8-ViY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0g-T9-hmX"/>
                            <constraint firstAttribute="trailing" secondItem="VUs-g8-ViY" secondAttribute="trailing" id="uY7-nw-eWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBookmarks" destination="jit-RH-cFu" id="KaD-9Q-a9T"/>
                        <outlet property="buttonContainerView" destination="VUs-g8-ViY" id="szC-Is-of7"/>
                        <outlet property="buttonSearch" destination="1ss-yZ-LxP" id="Ouw-KV-RjU"/>
                        <outlet property="buttonSettings" destination="B1W-rm-rPx" id="Y9h-k1-cZt"/>
                        <outlet property="buttonUserTracking" destination="bQr-fm-B92" id="Ffr-I1-wKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JdO-xO-7ID">
            <objects>
                <viewController id="Ie6-CT-bCS" customClass="MapViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcD-qx-Hqe"/>
                        <viewControllerLayoutGuide type="bottom" id="6IE-yc-i4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBP-kb-qNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joN-NQ-Yg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="top" secondItem="YBP-kb-qNl" secondAttribute="top" id="1lz-Ud-CxM"/>
                            <constraint firstAttribute="trailing" secondItem="joN-NQ-Yg4" secondAttribute="trailing" id="9uq-Kh-1v8"/>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="leading" secondItem="YBP-kb-qNl" secondAttribute="leading" id="GJS-Bx-4Yf"/>
                            <constraint firstItem="6IE-yc-i4L" firstAttribute="top" secondItem="joN-NQ-Yg4" secondAttribute="bottom" id="u8p-6r-riB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="joN-NQ-Yg4" id="wnb-0S-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j46-oe-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="38"/>
        </scene>
        <!--Line Selection View Controller-->
        <scene sceneID="IZJ-Kt-ufg">
            <objects>
                <viewController storyboardIdentifier="LineSelectionViewController" id="XhW-rS-mLG" customClass="LineSelectionViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-Bs-qNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wAo-rw-Haw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdf-Ov-FWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vme-aO-KXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vID-7E-1bA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select lines" id="QGh-ev-ZbH">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="iFn-Ty-REi"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="jBG-3q-cLD">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="XhW-rS-mLG" id="AaP-4N-Fgf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-N4-xSu">
                                <rect key="frame" x="46" y="60" width="283" height="29"/>
                                <segments>
                                    <segment title="Trams"/>
                                    <segment title="Buses"/>
                                </segments>
                                <connections>
                                    <action selector="vehicleTypeFilterChanged:" destination="XhW-rS-mLG" eventType="valueChanged" id="kWf-sU-3Ua"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-I8-soQ">
                                <rect key="frame" x="16" y="104" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13g-QM-nBZ">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineSelectionCell" id="UVc-7k-dZ3" customClass="LineSelectionCell" customModule="Kek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-8W-Jbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FXz-8W-Jbz" secondAttribute="trailing" id="CGd-Ul-G95"/>
                                            <constraint firstAttribute="bottom" secondItem="FXz-8W-Jbz" secondAttribute="bottom" id="MOm-v9-fMG"/>
                                            <constraint firstItem="FXz-8W-Jbz" firstAttribute="leading" secondItem="UVc-7k-dZ3" secondAttribute="leading" id="VgK-qH-Y4R"/>
                                            <constraint firstItem="FXz-8W-Jbz" firstAttribute="top" secondItem="UVc-7k-dZ3" secondAttribute="top" id="fnx-gy-L6v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="FXz-8W-Jbz" id="Qg5-FA-mDJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwO-N4-xSu" firstAttribute="leading" secondItem="Fdf-Ov-FWU" secondAttribute="leadingMargin" constant="30" id="0Od-sd-acm"/>
                            <constraint firstItem="vme-aO-KXn" firstAttribute="leading" secondItem="Fdf-Ov-FWU" secondAttribute="leading" id="71a-vV-TMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsW-I8-soQ" secondAttribute="trailing" id="AwP-C1-pmu"/>
                            <constraint firstItem="RwO-N4-xSu" firstAttribute="top" secondItem="vme-aO-KXn" secondAttribute="bottom" constant="16" id="HIZ-UO-7vq"/>
                            <constraint firstItem="RsW-I8-soQ" firstAttribute="top" secondItem="RwO-N4-xSu" secondAttribute="bottom" constant="16" id="HRk-Nd-MKb"/>
                            <constraint firstAttribute="trailing" secondItem="vme-aO-KXn" secondAttribute="trailing" id="IMl-FL-Zcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwO-N4-xSu" secondAttribute="trailing" constant="30" id="Nle-os-MsK"/>
                            <constraint firstItem="wAo-rw-Haw" firstAttribute="top" secondItem="RsW-I8-soQ" secondAttribute="bottom" id="Qa3-nF-pdJ"/>
                            <constraint firstItem="vme-aO-KXn" firstAttribute="top" secondItem="Fdf-Ov-FWU" secondAttribute="top" id="d2C-rW-gYr"/>
                            <constraint firstItem="RsW-I8-soQ" firstAttribute="leading" secondItem="Fdf-Ov-FWU" secondAttribute="leadingMargin" id="hK0-pn-ZuK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="RsW-I8-soQ" id="d00-3h-ozd"/>
                        <outlet property="vehicleTypeSelection" destination="RwO-N4-xSu" id="gHW-ys-4DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Q-R5-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="823.53823088455783"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="Tdp-Qy-YH9">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="DMY-ib-klv" customClass="BookmarksViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7E-eN-8zt"/>
                        <viewControllerLayoutGuide type="bottom" id="v2U-fk-jMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiU-yd-e8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-IX-MIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bookmarks" id="Dgg-tV-NO5">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bZo-vL-lCe"/>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="QgS-QV-pxU">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="DMY-ib-klv" id="KPr-9M-13Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-qY-K1J">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="86" id="Fxx-AB-uEb" customClass="BookmarkCell" customModule="Kek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxx-AB-uEb" id="lTM-mq-V9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Bookmark name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-dp-KnR">
                                                    <rect key="frame" x="38" y="8" width="299" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tram lines..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-0v-VHD">
                                                    <rect key="frame" x="38" y="36" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus lines..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-gG-njF">
                                                    <rect key="frame" x="38" y="62" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wUO-gG-njF" secondAttribute="bottom" constant="3" id="7Fz-1y-l2k"/>
                                                <constraint firstItem="mfp-dp-KnR" firstAttribute="leading" secondItem="lTM-mq-V9T" secondAttribute="leadingMargin" constant="30" id="B9u-MQ-5Pe"/>
                                                <constraint firstItem="mfp-dp-KnR" firstAttribute="top" secondItem="lTM-mq-V9T" secondAttribute="topMargin" id="FFE-4a-BXf"/>
                                                <constraint firstItem="wUO-gG-njF" firstAttribute="top" secondItem="X7H-0v-VHD" secondAttribute="bottom" constant="5" id="Jdf-Ra-Kq6"/>
                                                <constraint firstItem="X7H-0v-VHD" firstAttribute="leading" secondItem="mfp-dp-KnR" secondAttribute="leading" id="Kvi-ew-54O"/>
                                                <constraint firstItem="X7H-0v-VHD" firstAttribute="top" secondItem="mfp-dp-KnR" secondAttribute="bottom" constant="5" id="TcX-YX-Xc9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfp-dp-KnR" secondAttribute="trailing" constant="30" id="Thw-ZH-gN6"/>
                                                <constraint firstItem="wUO-gG-njF" firstAttribute="leading" secondItem="mfp-dp-KnR" secondAttribute="leading" id="Vuq-4L-wbY"/>
                                                <constraint firstItem="X7H-0v-VHD" firstAttribute="trailing" secondItem="mfp-dp-KnR" secondAttribute="trailing" id="Wiq-B5-ray"/>
                                                <constraint firstItem="wUO-gG-njF" firstAttribute="trailing" secondItem="mfp-dp-KnR" secondAttribute="trailing" id="yu2-N8-bJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBusLines" destination="wUO-gG-njF" id="9FQ-oh-jnS"/>
                                            <outlet property="labelName" destination="mfp-dp-KnR" id="3bm-er-OGR"/>
                                            <outlet property="labelTramLines" destination="X7H-0v-VHD" id="Bol-AW-7Dm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2U-fk-jMK" firstAttribute="top" secondItem="a9t-qY-K1J" secondAttribute="bottom" id="9Xs-uY-zg8"/>
                            <constraint firstItem="a9t-qY-K1J" firstAttribute="top" secondItem="SGH-IX-MIc" secondAttribute="bottom" id="C3K-gx-BhG"/>
                            <constraint firstAttribute="trailing" secondItem="SGH-IX-MIc" secondAttribute="trailing" id="aCD-Oj-QiC"/>
                            <constraint firstItem="a9t-qY-K1J" firstAttribute="leading" secondItem="QiU-yd-e8z" secondAttribute="leading" id="gFr-uM-WgN"/>
                            <constraint firstItem="SGH-IX-MIc" firstAttribute="top" secondItem="E7E-eN-8zt" secondAttribute="bottom" id="iji-Vl-pJH"/>
                            <constraint firstAttribute="trailing" secondItem="a9t-qY-K1J" secondAttribute="trailing" id="qiW-zI-Bhw"/>
                            <constraint firstItem="SGH-IX-MIc" firstAttribute="leading" secondItem="QiU-yd-e8z" secondAttribute="leading" id="unn-GE-7Vk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="SGH-IX-MIc" id="1dV-qW-4QX"/>
                        <outlet property="tableView" destination="a9t-qY-K1J" id="CcC-Ct-vte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTq-X9-a19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="vecFavorites1" width="24" height="24"/>
        <image name="vecSearch" width="24" height="24"/>
        <image name="vecSettings" width="24" height="24"/>
        <image name="vecUserTracking_None" width="24" height="24"/>
    </resources>
</document>
