<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-2M-0d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ie6-CT-bCS" kind="embed" id="iks-3g-sVT"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-g8-ViY" userLabel="Buttons Visual Effect View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kK2-En-m7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-u4-ocj" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bjm-pp-YEy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-wf-afc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-fm-B92">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecUserTracking_None"/>
                                                    <connections>
                                                        <action selector="userTrackingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2t-lI-pa8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-yZ-LxP">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSearch"/>
                                                    <connections>
                                                        <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d85-0h-SSR"/>
                                                        <segue destination="XhW-rS-mLG" kind="show" identifier="ShowSearchViewController" id="oWs-BP-QWk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-RH-cFu">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecFavorites1"/>
                                                    <connections>
                                                        <action selector="bookmarksButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWR-iu-BZm"/>
                                                        <segue destination="DMY-ib-klv" kind="show" identifier="ShowBookmarksViewController" id="KN0-dl-VWb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-rm-rPx">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSettings"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P6H-wf-afc" secondAttribute="bottom" id="7uL-dI-IvX"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="88q-sz-Pii"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="BNG-6w-cDG"/>
                                        <constraint firstItem="HtT-u4-ocj" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="ceJ-UG-32t"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="sDa-3c-YjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="P6H-wf-afc" secondAttribute="trailing" id="tuZ-3r-dXb"/>
                                        <constraint firstAttribute="trailing" secondItem="HtT-u4-ocj" secondAttribute="trailing" id="wmU-T2-MCC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPp-P0-lx7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5x4-0i-0Sv"/>
                            <constraint firstAttribute="trailing" secondItem="bLv-2M-0d7" secondAttribute="trailing" id="auM-0g-vQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUs-g8-ViY" secondAttribute="bottom" id="edi-7f-Ka4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLv-2M-0d7" secondAttribute="bottom" id="iFJ-4D-Jmy"/>
                            <constraint firstItem="bLv-2M-0d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMs-KO-Ula"/>
                            <constraint firstItem="VUs-g8-ViY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0g-T9-hmX"/>
                            <constraint firstAttribute="trailing" secondItem="VUs-g8-ViY" secondAttribute="trailing" id="uY7-nw-eWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBookmarks" destination="jit-RH-cFu" id="KaD-9Q-a9T"/>
                        <outlet property="buttonContainerView" destination="VUs-g8-ViY" id="szC-Is-of7"/>
                        <outlet property="buttonSearch" destination="1ss-yZ-LxP" id="Ouw-KV-RjU"/>
                        <outlet property="buttonSettings" destination="B1W-rm-rPx" id="Y9h-k1-cZt"/>
                        <outlet property="buttonUserTracking" destination="bQr-fm-B92" id="Ffr-I1-wKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JdO-xO-7ID">
            <objects>
                <viewController id="Ie6-CT-bCS" customClass="MapViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcD-qx-Hqe"/>
                        <viewControllerLayoutGuide type="bottom" id="6IE-yc-i4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBP-kb-qNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joN-NQ-Yg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="top" secondItem="YBP-kb-qNl" secondAttribute="top" id="1lz-Ud-CxM"/>
                            <constraint firstAttribute="trailing" secondItem="joN-NQ-Yg4" secondAttribute="trailing" id="9uq-Kh-1v8"/>
                            <constraint firstItem="joN-NQ-Yg4" firstAttribute="leading" secondItem="YBP-kb-qNl" secondAttribute="leading" id="GJS-Bx-4Yf"/>
                            <constraint firstItem="6IE-yc-i4L" firstAttribute="top" secondItem="joN-NQ-Yg4" secondAttribute="bottom" id="u8p-6r-riB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="joN-NQ-Yg4" id="wnb-0S-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j46-oe-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="38"/>
        </scene>
        <!--Line Selection View Controller-->
        <scene sceneID="IZJ-Kt-ufg">
            <objects>
                <viewController storyboardIdentifier="LineSelectionViewController" id="XhW-rS-mLG" customClass="LineSelectionViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-Bs-qNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wAo-rw-Haw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdf-Ov-FWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vme-aO-KXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vID-7E-1bA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select lines" id="QGh-ev-ZbH">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="jBG-3q-cLD">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="XhW-rS-mLG" id="AaP-4N-Fgf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vme-aO-KXn" firstAttribute="leading" secondItem="Fdf-Ov-FWU" secondAttribute="leading" id="71a-vV-TMQ"/>
                            <constraint firstAttribute="trailing" secondItem="vme-aO-KXn" secondAttribute="trailing" id="IMl-FL-Zcy"/>
                            <constraint firstItem="vme-aO-KXn" firstAttribute="top" secondItem="Fdf-Ov-FWU" secondAttribute="top" id="d2C-rW-gYr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Q-R5-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="823.53823088455783"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="Tdp-Qy-YH9">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="DMY-ib-klv" customClass="BookmarksViewController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7E-eN-8zt"/>
                        <viewControllerLayoutGuide type="bottom" id="v2U-fk-jMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiU-yd-e8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-AQ-ofp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HOV-It-60g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Favourites" id="tRs-Zh-ifk">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="idW-iT-WzE"/>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="Dzk-1q-wVM">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="DMY-ib-klv" id="dYw-Qa-ea6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-qY-K1J">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableCellViewIdentifier" rowHeight="63" id="Fxx-AB-uEb" customClass="BookmarksTableViewCell" customModule="Kek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxx-AB-uEb" id="lTM-mq-V9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-dp-KnR">
                                                    <rect key="frame" x="38" y="8" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-V8-pww">
                                                    <rect key="frame" x="30" y="35" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfp-dp-KnR" firstAttribute="leading" secondItem="lTM-mq-V9T" secondAttribute="leadingMargin" constant="30" id="AKh-XG-45p"/>
                                                <constraint firstItem="Cae-V8-pww" firstAttribute="top" secondItem="mfp-dp-KnR" secondAttribute="bottom" constant="6" id="Cfd-ti-prO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfp-dp-KnR" secondAttribute="trailing" constant="30" id="leu-Uv-reB"/>
                                                <constraint firstItem="Cae-V8-pww" firstAttribute="leading" secondItem="lTM-mq-V9T" secondAttribute="leading" constant="30" id="m7i-Uw-4Cl"/>
                                                <constraint firstAttribute="bottom" secondItem="Cae-V8-pww" secondAttribute="bottom" constant="6" id="qFm-1y-txa"/>
                                                <constraint firstAttribute="trailing" secondItem="Cae-V8-pww" secondAttribute="trailing" constant="30" id="t5K-9y-pWF"/>
                                                <constraint firstItem="mfp-dp-KnR" firstAttribute="top" secondItem="lTM-mq-V9T" secondAttribute="topMargin" id="yy7-0j-bYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLines" destination="Cae-V8-pww" id="WJt-fD-iQg"/>
                                            <outlet property="labelName" destination="mfp-dp-KnR" id="TSg-U3-lIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9t-qY-K1J" firstAttribute="leading" secondItem="QiU-yd-e8z" secondAttribute="leading" id="9Cg-T1-ku4"/>
                            <constraint firstAttribute="trailing" secondItem="gGd-AQ-ofp" secondAttribute="trailing" id="AAe-DA-BAm"/>
                            <constraint firstItem="gGd-AQ-ofp" firstAttribute="leading" secondItem="QiU-yd-e8z" secondAttribute="leading" id="ECT-J3-Oj6"/>
                            <constraint firstAttribute="trailing" secondItem="a9t-qY-K1J" secondAttribute="trailing" id="FPc-Os-W6W"/>
                            <constraint firstItem="a9t-qY-K1J" firstAttribute="top" secondItem="gGd-AQ-ofp" secondAttribute="bottom" id="YtT-Xt-eeP"/>
                            <constraint firstItem="gGd-AQ-ofp" firstAttribute="top" secondItem="E7E-eN-8zt" secondAttribute="bottom" id="or6-SB-Pfv"/>
                            <constraint firstItem="v2U-fk-jMK" firstAttribute="top" secondItem="a9t-qY-K1J" secondAttribute="bottom" id="z5B-9d-FmR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="a9t-qY-K1J" id="ZFK-da-aL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTq-X9-a19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="vecFavorites1" width="24" height="24"/>
        <image name="vecSearch" width="24" height="24"/>
        <image name="vecSettings" width="24" height="24"/>
        <image name="vecUserTracking_None" width="24" height="24"/>
    </resources>
</document>
