<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Kek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-pk-EOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-g8-ViY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kK2-En-m7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-wf-afc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-fm-B92">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecLocation_empty"/>
                                                    <connections>
                                                        <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9E-Sc-10f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-yZ-LxP">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSearch"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-RH-cFu">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecFavorites1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-rm-rPx">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                    <state key="normal" image="vecSettings"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P6H-wf-afc" secondAttribute="bottom" id="7uL-dI-IvX"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="top" secondItem="kK2-En-m7E" secondAttribute="top" id="BNG-6w-cDG"/>
                                        <constraint firstItem="P6H-wf-afc" firstAttribute="leading" secondItem="kK2-En-m7E" secondAttribute="leading" id="sDa-3c-YjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="P6H-wf-afc" secondAttribute="trailing" id="tuZ-3r-dXb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPp-P0-lx7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dN8-pk-EOK" secondAttribute="trailing" id="G3O-HS-LEC"/>
                            <constraint firstItem="dN8-pk-EOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcW-DX-qJm"/>
                            <constraint firstItem="dN8-pk-EOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PqB-Di-Waj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dN8-pk-EOK" secondAttribute="bottom" id="Vzn-64-MW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUs-g8-ViY" secondAttribute="bottom" id="edi-7f-Ka4"/>
                            <constraint firstItem="VUs-g8-ViY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0g-T9-hmX"/>
                            <constraint firstAttribute="trailing" secondItem="VUs-g8-ViY" secondAttribute="trailing" id="uY7-nw-eWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="VUs-g8-ViY" id="nNz-zC-pD7"/>
                        <outlet property="buttonCurrentLocation" destination="bQr-fm-B92" id="S3D-6S-9Vg"/>
                        <outlet property="buttonFavorites" destination="jit-RH-cFu" id="fyO-X9-EGW"/>
                        <outlet property="buttonSearch" destination="1ss-yZ-LxP" id="NP9-xc-nu9"/>
                        <outlet property="buttonSettings" destination="B1W-rm-rPx" id="ACH-eP-7JH"/>
                        <outlet property="mapView" destination="dN8-pk-EOK" id="3f9-Tc-YcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="vecFavorites1" width="24" height="24"/>
        <image name="vecLocation_empty" width="24" height="24"/>
        <image name="vecSearch" width="24" height="24"/>
        <image name="vecSettings" width="24" height="24"/>
    </resources>
</document>
